@color-primary-0: #805F9F;	/* Main Primary color */
@color-primary-1: #CEBEDD;
@color-primary-2: #A58CBE;
@color-primary-3: #603B84;
@color-primary-4: #452068;

html,body {
    height:100%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display:flex;
    flex-direction: column;
}

header {
    padding:10px;
    background:linear-gradient(-20deg, @color-primary-1, @color-primary-0);
    border-bottom:1px solid @color-primary-4;

    h1 {
        color:@color-primary-1;
        margin:5px;
    }

    ul {
        margin:0;
        padding:5px 0;
        list-style: none;
    
        li {
            display:inline-block;
            margin: 0;

            a.btn {
                padding:2px 25px;
                border-radius: 5px;
            }
        }
    }
}

a.btn {
    background-color:@color-primary-1;
    border:1px solid @color-primary-0;
    text-decoration: none;
    padding:1px 5px;

    &:hover {
        background:@color-primary-0;
        color:@color-primary-1;
        border-color:@color-primary-1;
    }
}

@media only screen and (max-width: 500px) {
    header ul li {
        display:block;
        width: 100%;
        margin: 0 0 10px 0;

        a {
            display:block;
            text-align:center;
        }
    }
}

.content {
    flex: 1 0 auto;
    padding:10px;
    margin-bottom:20px;

    h3 a {
        color: @color-primary-0;
        text-decoration: none;
    }
}

footer {
    flex-shrink: 0;
    text-align: center;
    padding:15px 0;
    background:linear-gradient(0deg, @color-primary-2, @color-primary-0);
    color:@color-primary-1;
}

h1,h2,h3,h4,h5 {
    color: @color-primary-0;
}

hr {
    border:1px solid @color-primary-2;
    margin-top:25px;
}

hr:last-child {
    display:none;
}

a {
    color: @color-primary-4;
}

.post {
    .date {
        color: @color-primary-2;
    }

    .title {
        margin-bottom:0;
    }

    margin:0 10%;
}

.project {
    .screenshot {
        height:100px;
        width:100px;
        display:inline-block;
    }

    .description {
        display:inline-block;
        vertical-align: top;
        margin:0;
    }
}
